/*Задание. Для вещественной матрицы M размером 4х4 надо осуществить её преобразование в диагональную. 
Напомню, что диагональная матрица — это такая матрица, у которой все элементы вне диагонали равны нулю. 
Диагональ матрицы, в свою очередь — это все элементы, расположенные по диагонали от первого элемента первой строки 
до последнего элемента последней строки. Матрица M вводится пользователем через стандартный ввод, как и раньше. 
Итоговую диагональную матрицу можно расположить на месте прежней матрицы M, не используя дополнительных переменных. 
Результат требуется вывести в консоль для проверки. Ищите именно оптимальное решение — оно довольно простое.*/


#include <iostream>

int main()
{
	float matrix[4][4];
	float element;
	
	for (auto i = 0; i < 4; ++i) {
		for (auto j = 0; j < 4; ++j) {
			std::cout << "Enter float element with coordinates " << i << " " << j << " ";
			std::cin >> matrix[i][j];
		}
	}

	for (auto i = 0; i < 4; ++i) {
		for (auto j = 0; j < 4; ++j) {
			if (i != j) {
				matrix[i][j] = 0;
			}
		}
	}

	for (auto i = 0; i < 4; ++i) {
		for (auto j = 0; j < 4; ++j) {
			std::cout << matrix[i][j] << " ";
		}
		std::cout << "\n";
	}
}