/*Что нужно сделать:

Написать функцию, которая принимает указатель на тип int, по которому размещены 10 переменных типа int. 
Функция ничего не возвращает, но по тому же указателю элементы должны лежать в обратном порядке.

Чек-лист для проверки задачи

Функция принимает корректные типы данных, тип возвращаемого значения --  void
Функция не использует библиотек кроме <iostream>
По переданному указателю лежат переменные в обратном порядке*/

#include <iostream>

void revers_array(int* p);

int main()
{
    int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
    for (int i = 0; i < 10; ++i) {
        std::cout << arr[i] << " ";
    }
    std::cout << "\n";
    revers_array(arr);
    for (int i = 0; i < 10; ++i) {
        std::cout << arr[i] << " ";
    }
}

void revers_array(int* p) {
    for (int i = 0; i < 5; ++i) {
        int pt;
        pt = *(p + i);
        *(p + i) = *(p + 9 - i);
        *(p + 9 - i) = pt;
    }
}