/*В базу данных, являющуюся вектором, с клавиатуры приходят целочисленные значения, и помещаются в конец.
Однако, эта база может хранить только 20 элементов, а дальше необходимо будет удалять элементы, которые лежат в базе дольше всех. 

При вводе -1 с клавиатуры необходимо вывести всё содержимое базы данных (то есть 20 или менее элементов).
При выводе элементы должны быть в том порядке, в котором они добавлялись в базу данных.

Попробуйте написать максимально оптимизированное решение данной задачи,
чтобы совершалось как можно меньше расширений и перемещений элементов внутри вектора.*/

#include <iostream>
#include <vector>

int main()
{
    std::cout << "Enter numbers, -1 to exit:\n";
    std::vector<int> numbers(5);
    int num = 0;
    while (num != -1) {
        std::cin >> num;
        if (num == -1) {
            break;
        }
        if (numbers.size() == 5) {
            auto iter = numbers.cbegin();
            numbers.erase(iter);
        }
        numbers.push_back(num);
    }

    std::cout << "Array elements: ";
    for (int i = 0; i < numbers.size(); ++i) {
        std::cout << numbers[i] << " ";
    }
}