/*Что нужно сделать
В программе инициализирован массив из 15 целых положительных чисел.
Эти числа являются множеством из 14 последовательных чисел, начиная с Х (Х может быть любым), а одно число из ряда повторяется.
Необходимо найти повторяющееся число и вывести его в консоль. По возможности используйте минимум дополнительной памяти и проходов по массиву.

Пример:

int numbers[15] = {114,111, 106, 107, 108, 105, 115,  108, 110, 109, 112, 113, 116, 117, 118}

В данном примере Х — это 105, а повторяющееся число — 108.

Чек-лист для проверки задачи
Используется массив int для хранения данных.
В коде не используются библиотеки, кроме <iostream>.
Программа корректно использует обращения по индексам и выдаёт правильный ответ.
Асимптотическая сложность алгоритма менее O(n^2).*/

#include <iostream>
using namespace std;
int main() {
    int cutlery[2][6] = { {4, 3, 3, 3, 3, 3}, {4, 3, 3, 3, 3, 3} };
    int dishes[2][6] = { {3,2,2,2,2,2}, {3,2,2,2,2,2} };
    int chairs[2][6] = { {1,1,1,1,1,1}, {1,1,1,1,1,1} };

    chairs[0][4]++;
    cutlery[1][2]--;
    cutlery[0][0]--;
    cutlery[1][2]++;
    dishes[0][0]--;

    cout << "Cutlery:\n";
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 6; j++) {
            cout << cutlery[i][j] << " ";
        }
        cout << endl;
    }

    cout << "Dishes:" << endl;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 6; j++) {
            cout << dishes[i][j] << " ";
        }
        cout << endl;
    }
    cout << "Chairs:" << endl;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 6; j++) {
            cout << chairs[i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;
}