/*Что нужно сделать:

Написать функцию, принимающую два указателя на int и меняет местами содержимое данных указателей.

Чек-лист для проверки задачи

Функция принимает корректные типы данных, тип возвращаемого значения -- void
Функция не использует библиотек кроме <iostream>
Функция меняет значения по указателям*/
#include <iostream>

void swap(int* p, int* t);

int main()
{
    int a, b;
    std::cout << "Enter two numbers\n";
    std::cin >> a >> b;
    swap(&a, &b);// Я же их передал по ссылке, а не по указателю?
    // Нужно было на них указатель создавать или нет?
    std::cout << a << " " << b;
}

void swap(int* p, int* t) {
    int pt;
    pt = *p;
    *p = *t;
    *t = pt;
}